apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: droit-level0-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /level1/$1
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: droit-master-service
                port:
                  number: 5001