apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: droit-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: droit.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: droit-master-service
                port:
                  number: 8080
          - path: /level1
            pathType: Prefix
            backend:
              service:
                name: droit-master-service
                port:
                  number: 8080