kind: ConfigMap
apiVersion: v1
metadata:
  name: mongo-poststarthook
data:
  poststart.sh: |
     #!/bin/bash
     mongo -u "$MONGO_INITDB_ROOT_USERNAME" -p "$MONGO_INITDB_ROOT_PASSWORD" -- "$MONGO_INITDB_DATABASE" <<EOF
      db.createUser({
        user: "test",
        pwd: "test",
        roles: [
          { role: 'dbOwner', db: "admin" },
          { role: 'dbOwner', db: "level1" },
          { role: 'dbOwner', db: "level2a" },
          { role: 'dbOwner', db: "level2b" },
          { role: 'dbOwner', db: "level3aa" },
          { role: 'dbOwner', db: "level3ab" },
          { role: 'dbOwner', db: "level4aba" },
          { role: 'dbOwner', db: "level4abb" },
          { role: 'dbOwner', db: "level5abba" },
          { role: 'dbOwner', db: "level5abbb" }
        ]
      })
     EOF