apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: droit-ingress
  # annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: level3aa.dbac.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: droit-level3aa-service
                port:
                  number: 5004